@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Oswald', sans-serif;
}

/*------HEADER--------*/

header{
    background-color: pink;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    font-size: 40px;
    font-weight: 300;
    color: white;
    text-align: start;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px 15px 15px 10px;
}

header nav ul li a {
    list-style: none;
    text-decoration: none;
    color: white;
}

header nav ul li a:hover{
    color: black;
    transition: 1s;
}

/*-----MAIN-----*/

.hero{
    text-align: center;
    width: 100%;
    height: calc(100vh - 144px);
    color: pink;
    background: linear-gradient(rgba(255, 192, 203, 0.185),rgba(255, 192, 203, 0.116)), url("../img/Rinomodelacion.jpg");
    /*background-image: url("../img/Rinomodelacion.jpg");*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carrusel div img{
    width: 100%;
    height: 500px;
}

.hero h2{
    font-size: 60px;
    border: 2px white;
    padding: 20px;
}

.hero-servicios h2{
    font-size: 60px;
    border: 2px white;
    padding: 20px;
}

.hero p{
    margin-bottom: 20px;
    font-size: 30px;
}

.hero a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: pink;
    padding: 5px 10px;
    transition: 1s;
}

.hero a:hover{
    color: white;
    background-color: black;
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bienvenidos div h2{
    font-size: 35px;
}

.bienvenidos div {
    color: pink;
    width: 50%;
}

.bienvenidos img{
    width: 600px;
    height: 500px;
}

.bienvenidos-nosotros{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bienvenidos-nosotros div h2{
    font-size: 35px;
}

.bienvenidos-nosotros img{
    width: 600px;
    height: 500px;
}

.servicios h2{
    font-size: 10px;
    color: white;
    background-color: pink;
    text-align: center;
    padding: 5px;
}

.servicios h2{
    font-size: 40px;
    font-weight: 300;
    color: white;
}

.servicios .servicios-contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.servicios .servicios-contenedor div{
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: pink;
    border: 3px solid pink;
    width: 205px;
    height: 260px;
    margin: 60px;
    text-align: center;
    transition: 1s;
}

.servicios .servicios-contenedor div h3{
    font-size: 20px;
}

.servicios .servicios-contenedor div:hover{
    transform: scale(1.1);
    box-shadow: 10px 10px 5px 0px rgba(250,158,202,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(250,158,202,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(250,158,202,0.75);
}

.servicios div a{
    text-decoration: none;
    color: pink;
    font-weight: bold;
    background-color: white;
    padding: 0px 5px;
}

.servicios div img{
    width: 200px;
    height: 200px;
}

.galeria{
    font-size: 30px;
    color: white;
    text-align: center;
    padding: 5px;
}

.galeria h2{
    font-size: 40px;
    font-weight: 300;
    color: white;
    background-color: pink;
}

.grid-galeria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /*grid-template-rows: ;*/
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 29px 0px rgba(232,170,218,0.75);
    -webkit-box-shadow: 10px 10px 29px 0px rgba(232,170,218,0.75);
    -moz-box-shadow: 10px 10px 29px 0px rgba(232,170,218,0.75);
}

/*-------FOOTER-----*/
footer{
    background-color: pink;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

footer h2{
    font-size: 40px;
    color: white;
    text-align: center;
}

footer div img{
    width: 50px;
    height: 50px;
    transition: 1s;
}

footer div img:hover{
    transform: scale(1.1);
}

/*!-------MEDIA QUERY------- */
@media screen and (max-width:950px) {
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 2;
    }
}

@media screen and (max-width:766px){
    .bienvenidos{
        flex-direction: column;
    }
    .bienvenidos div{
        width: 80%;
        text-align: center;
    }
}

@media screen and (max-width:680px){
    footer{
        flex-direction: column;
    }
    footer div a img{
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width:650px){
    header{
        flex-direction: column;
    }

    .hero h2{
        font-size: 45px;
    }

    .hero p{
        font-size: 20px;
    }
}

@media screen and (max-width:465px){
    header nav ul{
        flex-direction: column;
        text-align: center;
    }
    header nav ul li{
        margin: 5px;
    }
}

@media screen and (max-width:450px){
    .grid-galeria{
        grid-template-columns: 1fr;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .hero h2{
        font-size: 35px;
    }
}

@media screen and (max-width:400px){
    .bienvenidos img{
        width: 100%;
    }
}